<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ZhuceActivity"
    android:background="@mipmap/beij"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="70dp"
            android:layout_marginLeft="130dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="用户名："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:hint="请填写编号"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="密    码："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:hint="填写密码"
                android:textSize="20dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="确认密码："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:hint="再次填写密码"
                android:textSize="20dp"
                android:inputType="textPassword"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="36dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_success"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>




</LinearLayout>